<!DOCTYPE html>
<html lang="en">
<head>
    <title>homepage</title>
    <style>
*{
    margin-top:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    
}
a{
     text-decoration: none;
     color: inherit;

}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;

}
header{
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;

}
.head-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    padding-top: 8px;
    top: 0px;
    background-color: antiquewhite;
}
.logo{
    font-size: 24px;
    font-weight: bold;
    color: #222;
} nav ul{
    list-style: none;
    display: flex;

}
nav ul li{
    margin-left:20px ;
}
nav ul li a{
    padding: 6px 12px;
    border-radius: 4px;
    transition: background 0.3s;
}
nav ul li a:hover{
    background-color: purple;

}
.hero{
    background-color: #f9f9f9;
    padding: 60px 0;


}

.hero-text{
    max-width: 500px;
}
.hero-text h1{
    font-size:42px;
    margin-bottom: 20px;
}
.hero-text p{
    font-size: 20px;
    margin-bottom: 30px;

}
.hero-text .btn{
    display: inline-block;
    background: #222;
    color: white;
    padding: 12px 22px;
    border-radius: 4px;
    transition: background 0.3s;


}
.hero-text .btn:hover{
    background-color: aquamarine;
    color: blue;
}
.featured-products{
   
    margin-bottom: 40px;

}
.featured-products h2{
 text-align: center;
    font-size: 32px;
}
.products-row{
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        flex-direction:row;
        align-items: center;
}
.products-card{
    background: #fff;
    border: 3px solid #eee;
    border-radius: 5px;
    padding: 20px;
    width: 280px;
    height: auto;
    align-self: center;
    margin: 10px;
    text-align: center;
   display: inline-block;
   
    transition: box-shadow 0.3s;

}
.products-card:hover{
    box-shadow:0 2px 8px rgba(0,0,0,0.1);

}
.body-container{
    display: flex;
    justify-content: space-around;
}
.products-card img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.products-card h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.products-card p{
    font-weight: bold;

}
footer{
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-top: 1px solid black;
}
.hero-image img{
    width: 400px;
    border-radius: 8px;



}
   </style>
</head>
<body>
    <header>
        <div class="container head-container">
            <div class="logo ">Skincare</div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                     <li><a href="#">About</a></li>
                      <li><a href="#">Products</a></li>
                       <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
    <div class="container body-container">
        <div class="hero-text">
            <h1>Step into our beauty</h1>
            <p>Your skin is your story—nourish it with care, not just cosmetics. </p>
            <a href="#"class="btn">Shop now</a>
 </div>
 <div class="hero-image">
    <img src="shopping.webp" alt="sk_image">
 </div>
    </div>
    </section>
    <section class="featured-products">
        <div class="container">
            <h2>Festured_skincare</h2>
            <div class="poducts-row">
                <div class="products-card">
                    <Img src="facewash.jpg">
                    <h3>Face-wash</h3>
                    <p>Rs/1500</p>

                 </div>
                <div class="products-card">
                <Img src="moisturizer.webp">
                <h3>Moistured</h3>
                <p>Rs/1399</p>
          </div>
             <div class="products-card">
                <Img src="sunscreem.webp">
                <h3>SunScreen</h3>
                <p>Rs/1300</p>
            </div>
        </div>
        </div>
        
    </section>
    <footer>
        <div class="containerfooter-container">
            <p>&copy;Skincare. All rights are reserverd</p> 
        </div>
    </footer>
</body>
</html>